{
  "name": "matrix-webmodules-admin",
  "private": true,
  "description": "Admin panel Tailwind CSS build (faz-0) — Matrix webmodules/admin izole pipeline",
  "scripts": {
    "build:css": "tailwindcss -i admin.tw.input.css -o admin.tw.css --minify",
    "build:uppy": "node scripts/build-uppy-vendor.js",
    "watch:css": "tailwindcss -i admin.tw.input.css -o admin.tw.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.1.4"
  },
  "dependencies": {
    "@uppy/core": "^4.5.3",
    "@uppy/drag-drop": "^4.2.2",
    "@uppy/progress-bar": "^4.3.2"
  }
}
